{
  "name": "kniffen.github.io",
  "version": "2.0.0",
  "description": "Kniffen&#39;s space on the internet",
  "author": "Kniffen",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.7",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "prismjs": "^1.17.1",
    "vue-prism-component": "^1.1.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.0"
  }
}
